<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8I-wQ-BwG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="BHW-wo-m3f">
            <objects>
                <tableViewController id="HNM-zn-2BD" customClass="RegistrationVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Se7-Fs-btM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Details" id="aj1-XD-kHz" userLabel="Personal Details">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fet-FP-Ns5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fet-FP-Ns5" id="lZS-Sm-a2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-dq-mvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gY-dq-mvH" firstAttribute="top" secondItem="lZS-Sm-a2w" secondAttribute="top" id="DRf-qi-ALg"/>
                                                <constraint firstItem="0gY-dq-mvH" firstAttribute="leading" secondItem="lZS-Sm-a2w" secondAttribute="leading" id="Pab-Mq-E6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="0gY-dq-mvH" secondAttribute="bottom" id="Pov-GL-YNC"/>
                                                <constraint firstAttribute="trailing" secondItem="0gY-dq-mvH" secondAttribute="trailing" id="q6u-Me-Ebc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nmN-jc-5oG">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmN-jc-5oG" id="HBk-3T-ckA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-lk-aJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cFk-lk-aJr" secondAttribute="bottom" id="4fR-70-Z14"/>
                                                <constraint firstAttribute="trailing" secondItem="cFk-lk-aJr" secondAttribute="trailing" id="CBi-zJ-9S8"/>
                                                <constraint firstItem="cFk-lk-aJr" firstAttribute="leading" secondItem="HBk-3T-ckA" secondAttribute="leading" id="NiO-hd-duV"/>
                                                <constraint firstItem="cFk-lk-aJr" firstAttribute="top" secondItem="HBk-3T-ckA" secondAttribute="top" id="SXT-9k-NB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eoo-9W-Jmj">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoo-9W-Jmj" id="Dio-WF-74v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-LW-3Lo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWZ-LW-3Lo" firstAttribute="top" secondItem="Dio-WF-74v" secondAttribute="top" id="B3X-Oi-90q"/>
                                                <constraint firstAttribute="trailing" secondItem="CWZ-LW-3Lo" secondAttribute="trailing" id="fiq-01-8d1"/>
                                                <constraint firstAttribute="bottom" secondItem="CWZ-LW-3Lo" secondAttribute="bottom" id="h2z-Bn-Jeo"/>
                                                <constraint firstItem="CWZ-LW-3Lo" firstAttribute="leading" secondItem="Dio-WF-74v" secondAttribute="leading" id="iho-PA-h8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="Rlo-RW-RuI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Go-EZ-B7x">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Go-EZ-B7x" id="h4f-TE-yAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86t-32-dA3">
                                                    <rect key="frame" x="32" y="12" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 23, 1937" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-I4-DeC">
                                                    <rect key="frame" x="242" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86t-32-dA3" firstAttribute="centerY" secondItem="h4f-TE-yAC" secondAttribute="centerY" id="3YY-La-AdL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4r-I4-DeC" secondAttribute="trailing" constant="16" id="D94-9k-BSe"/>
                                                <constraint firstItem="w4r-I4-DeC" firstAttribute="centerY" secondItem="86t-32-dA3" secondAttribute="centerY" id="E6L-gf-bx5"/>
                                                <constraint firstItem="86t-32-dA3" firstAttribute="leading" secondItem="h4f-TE-yAC" secondAttribute="leadingMargin" constant="16" id="fim-8R-aqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Okw-sf-b3I">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okw-sf-b3I" id="HLZ-Ck-WBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-wc-5jP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534862641.80591798">
                                                        <!--2017-12-13 12:57:21 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="HNM-zn-2BD" eventType="valueChanged" id="HpM-tk-dya"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CB8-wc-5jP" firstAttribute="top" secondItem="HLZ-Ck-WBb" secondAttribute="top" id="7uC-Nr-pZW"/>
                                                <constraint firstAttribute="trailing" secondItem="CB8-wc-5jP" secondAttribute="trailing" id="Bc3-4Q-fAR"/>
                                                <constraint firstItem="CB8-wc-5jP" firstAttribute="leading" secondItem="HLZ-Ck-WBb" secondAttribute="leading" id="gMi-Fo-aiX"/>
                                                <constraint firstAttribute="bottom" secondItem="CB8-wc-5jP" secondAttribute="bottom" id="rdu-2N-3x9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ipv-3e-FE6">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipv-3e-FE6" id="Wfg-qG-aA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-BN-rXr">
                                                    <rect key="frame" x="32" y="12" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 24, 1937" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-ag-W7K">
                                                    <rect key="frame" x="242" y="12" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIy-BN-rXr" firstAttribute="centerY" secondItem="Wfg-qG-aA8" secondAttribute="centerY" id="C3n-dS-wSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hh7-ag-W7K" secondAttribute="trailing" constant="16" id="nwj-Xh-4oF"/>
                                                <constraint firstItem="UIy-BN-rXr" firstAttribute="leading" secondItem="Wfg-qG-aA8" secondAttribute="leadingMargin" constant="16" id="qgN-jo-a3b"/>
                                                <constraint firstItem="hh7-ag-W7K" firstAttribute="centerY" secondItem="UIy-BN-rXr" secondAttribute="centerY" id="xwF-Xg-JQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="o2b-II-R6J">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2b-II-R6J" id="uoT-qS-KgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-rb-286">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534947425.02970099">
                                                        <!--2017-12-14 12:30:25 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="HNM-zn-2BD" eventType="valueChanged" id="Nz0-qM-JVO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fg4-rb-286" firstAttribute="leading" secondItem="uoT-qS-KgT" secondAttribute="leading" id="2VQ-w5-xTP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fg4-rb-286" secondAttribute="trailing" id="2gO-rD-3lG"/>
                                                <constraint firstItem="Fg4-rb-286" firstAttribute="top" secondItem="uoT-qS-KgT" secondAttribute="top" id="7fz-Zk-1PV"/>
                                                <constraint firstAttribute="bottom" secondItem="Fg4-rb-286" secondAttribute="bottom" id="k5n-Fj-SYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="jJd-bH-tGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tNj-cY-pjI">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNj-cY-pjI" id="L1d-VI-nFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-5B-wN8">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="HNM-zn-2BD" eventType="valueChanged" id="XAM-Tg-xgH"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-N5-jR2">
                                                    <rect key="frame" x="24" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-j0-hks">
                                                    <rect key="frame" x="238" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BZm-5B-wN8" secondAttribute="trailing" constant="16" id="1Bd-Hs-rZJ"/>
                                                <constraint firstItem="BZm-5B-wN8" firstAttribute="top" secondItem="L1d-VI-nFL" secondAttribute="top" constant="7" id="9T3-g6-hd8"/>
                                                <constraint firstItem="Pak-j0-hks" firstAttribute="top" secondItem="L1d-VI-nFL" secondAttribute="topMargin" id="F3J-k0-pB3"/>
                                                <constraint firstItem="BZm-5B-wN8" firstAttribute="leading" secondItem="Pak-j0-hks" secondAttribute="trailing" constant="16" id="FCE-MQ-TQA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X0W-N5-jR2" secondAttribute="bottom" constant="1" id="Hln-3H-UgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pak-j0-hks" secondAttribute="bottom" constant="1" id="Ktv-Kv-uGX"/>
                                                <constraint firstItem="BZm-5B-wN8" firstAttribute="leading" secondItem="Pak-j0-hks" secondAttribute="trailing" constant="16" id="NYI-WJ-5ho"/>
                                                <constraint firstItem="X0W-N5-jR2" firstAttribute="top" secondItem="L1d-VI-nFL" secondAttribute="topMargin" id="ZcQ-HD-Jas"/>
                                                <constraint firstItem="Pak-j0-hks" firstAttribute="leading" secondItem="X0W-N5-jR2" secondAttribute="trailing" constant="165" id="hv4-pp-4cE"/>
                                                <constraint firstItem="X0W-N5-jR2" firstAttribute="leading" secondItem="L1d-VI-nFL" secondAttribute="leadingMargin" constant="16" id="oeF-RW-jss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pak-j0-hks" secondAttribute="bottom" constant="1" id="pEu-Fv-pcE"/>
                                                <constraint firstAttribute="bottom" secondItem="BZm-5B-wN8" secondAttribute="bottom" constant="7.5" id="v7T-yb-Uky"/>
                                                <constraint firstItem="Pak-j0-hks" firstAttribute="leading" secondItem="X0W-N5-jR2" secondAttribute="trailing" constant="165" id="vL3-h3-4Qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fie-o5-hzP">
                                        <rect key="frame" x="0.0" y="863.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fie-o5-hzP" id="b4R-94-u1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-tE-WLp">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="HNM-zn-2BD" eventType="valueChanged" id="51Y-SU-CuS"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-uE-4jI">
                                                    <rect key="frame" x="26" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-FL-oun">
                                                    <rect key="frame" x="238" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0VF-tE-WLp" firstAttribute="leading" secondItem="dD1-FL-oun" secondAttribute="trailing" constant="16" id="76S-79-Cfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dD1-FL-oun" secondAttribute="bottom" constant="1" id="BUh-xH-Ogm"/>
                                                <constraint firstItem="0VF-tE-WLp" firstAttribute="leading" secondItem="dD1-FL-oun" secondAttribute="trailing" constant="16" id="DD9-Fg-6zz"/>
                                                <constraint firstItem="9G5-uE-4jI" firstAttribute="leading" secondItem="b4R-94-u1e" secondAttribute="leadingMargin" constant="18" id="DzU-MS-ozz"/>
                                                <constraint firstItem="dD1-FL-oun" firstAttribute="top" secondItem="b4R-94-u1e" secondAttribute="topMargin" id="P41-aH-oms"/>
                                                <constraint firstItem="dD1-FL-oun" firstAttribute="leading" secondItem="9G5-uE-4jI" secondAttribute="trailing" constant="148" id="d4t-mr-dH3"/>
                                                <constraint firstItem="0VF-tE-WLp" firstAttribute="top" secondItem="b4R-94-u1e" secondAttribute="top" constant="7" id="dKq-VN-xjl"/>
                                                <constraint firstAttribute="bottom" secondItem="0VF-tE-WLp" secondAttribute="bottom" constant="7.5" id="dza-YD-QJC"/>
                                                <constraint firstItem="dD1-FL-oun" firstAttribute="leading" secondItem="9G5-uE-4jI" secondAttribute="trailing" constant="148" id="kKN-Gs-u7S"/>
                                                <constraint firstItem="9G5-uE-4jI" firstAttribute="top" secondItem="b4R-94-u1e" secondAttribute="topMargin" constant="0.5" id="mGU-ca-gJg"/>
                                                <constraint firstAttribute="trailing" secondItem="0VF-tE-WLp" secondAttribute="trailing" constant="16" id="slu-bg-Mfc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9G5-uE-4jI" secondAttribute="bottom" constant="0.5" id="wfi-6g-vcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="HG2-ZW-IxR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cD9-XI-6Mn">
                                        <rect key="frame" x="0.0" y="963.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD9-XI-6Mn" id="CWs-uT-QFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-6e-bTb">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="HNM-zn-2BD" eventType="valueChanged" id="j1C-2j-CtJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-Tf-1T6">
                                                    <rect key="frame" x="16" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-RT-jWb">
                                                    <rect key="frame" x="258" y="12" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YP5-Tf-1T6" firstAttribute="centerY" secondItem="CWs-uT-QFj" secondAttribute="centerY" id="FYo-OX-Pyv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ghj-6e-bTb" secondAttribute="trailing" constant="18" id="FeO-lU-jl8"/>
                                                <constraint firstItem="riM-RT-jWb" firstAttribute="leading" secondItem="YP5-Tf-1T6" secondAttribute="trailing" constant="127" id="Jgq-ic-u6t"/>
                                                <constraint firstAttribute="bottom" secondItem="Ghj-6e-bTb" secondAttribute="bottom" constant="6.5" id="Jni-Ie-5AR"/>
                                                <constraint firstItem="Ghj-6e-bTb" firstAttribute="leading" secondItem="riM-RT-jWb" secondAttribute="trailing" constant="21" id="RLh-rw-htX"/>
                                                <constraint firstItem="YP5-Tf-1T6" firstAttribute="top" secondItem="CWs-uT-QFj" secondAttribute="topMargin" id="W9N-3h-gs8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YP5-Tf-1T6" secondAttribute="bottom" constant="1" id="We7-LT-tra"/>
                                                <constraint firstItem="riM-RT-jWb" firstAttribute="top" secondItem="CWs-uT-QFj" secondAttribute="topMargin" constant="1" id="X6k-Qh-R4g"/>
                                                <constraint firstItem="riM-RT-jWb" firstAttribute="bottom" secondItem="CWs-uT-QFj" secondAttribute="bottomMargin" id="fpv-KW-See"/>
                                                <constraint firstItem="Ghj-6e-bTb" firstAttribute="top" secondItem="CWs-uT-QFj" secondAttribute="top" constant="6" id="kaj-o9-EkT"/>
                                                <constraint firstItem="YP5-Tf-1T6" firstAttribute="leading" secondItem="CWs-uT-QFj" secondAttribute="leadingMargin" id="kfD-LW-M9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="pex-LB-MTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OLe-5R-6Qn">
                                        <rect key="frame" x="0.0" y="1063.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLe-5R-6Qn" id="VAd-Zs-dKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-2d-tRg">
                                                    <rect key="frame" x="16" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNM-zn-2BD" id="YbU-Hk-zGw"/>
                            <outlet property="delegate" destination="HNM-zn-2BD" id="gun-bb-EpH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SJi-vg-FZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ubV-di-xnh">
                            <connections>
                                <action selector="doneBarButtonItem:" destination="HNM-zn-2BD" id="aWe-hM-3Qt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="w4r-I4-DeC" id="s6r-tg-1jv"/>
                        <outlet property="checkInDatePicker" destination="CB8-wc-5jP" id="J3E-L8-5zW"/>
                        <outlet property="checkOutDateLabel" destination="hh7-ag-W7K" id="ZSE-Ty-oXD"/>
                        <outlet property="checkOutDatePicker" destination="Fg4-rb-286" id="p07-b4-M3i"/>
                        <outlet property="emailTextField" destination="CWZ-LW-3Lo" id="9Sx-la-T6x"/>
                        <outlet property="firstNameTextField" destination="0gY-dq-mvH" id="PuD-Ez-6jm"/>
                        <outlet property="lastNameTextField" destination="cFk-lk-aJr" id="guO-EG-OZn"/>
                        <outlet property="numberOfAdultsLabel" destination="Pak-j0-hks" id="ROb-d7-qfV"/>
                        <outlet property="numberOfAdultsStepper" destination="BZm-5B-wN8" id="BnO-hJ-ckS"/>
                        <outlet property="numberOfChildrenLabel" destination="dD1-FL-oun" id="hvZ-50-G3G"/>
                        <outlet property="numberOfChildrenStepper" destination="0VF-tE-WLp" id="gBz-8K-1pf"/>
                        <outlet property="roomTypeLabel" destination="HX3-2d-tRg" id="Pmh-la-C6x"/>
                        <outlet property="wifiSwitch" destination="Ghj-6e-bTb" id="mWz-yz-uBV"/>
                        <segue destination="UQ3-ga-nQ2" kind="show" id="Qx3-1v-HV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNe-9x-f9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="148.87556221889056"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="kES-Jg-htl">
            <objects>
                <tableViewController id="UQ3-ga-nQ2" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O7I-FW-Llp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="WdO-2e-CvB" detailTextLabel="goL-P3-Ydl" style="IBUITableViewCellStyleValue1" id="zeY-Dk-YSm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeY-Dk-YSm" id="Qhx-7Z-JGu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdO-2e-CvB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goL-P3-Ydl">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQ3-ga-nQ2" id="WAp-0e-sXI"/>
                            <outlet property="delegate" destination="UQ3-ga-nQ2" id="2jQ-LY-Y7K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vik-KK-tcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrL-pd-NfJ">
            <objects>
                <navigationController id="t8I-wQ-BwG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ry-2J-3Ia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNM-zn-2BD" kind="relationship" relationship="rootViewController" id="19I-R7-nRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPU-Pv-Rn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="149"/>
        </scene>
    </scenes>
</document>
